buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		springfoxVersion = '2.9.2'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.sonarqube"
apply plugin: 'jacoco'


group = 'pl.ostrowski.loan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly('com.h2database:h2')
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compileOnly('org.projectlombok:lombok')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compile("io.springfox:springfox-swagger2:${springfoxVersion}")
	compile("io.springfox:springfox-swagger-ui:${springfoxVersion}")
}

sonarqube {
	properties {
		property "sonar.exclusions", "**/*LoanDto.java,**/*Loan.java"
	}
}